# spring-micoreservice

eureka-server/: Dockerfile  build.gradle  build.sh  start.sh
eureka-server/src/main/java/tech/shmy/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/tech/shmy/eurekaserver/: EurekaServerApplicationTests.java
monitor-server/: build.gradle  settings.gradle
monitor-server/src/main/java/tech/shmy/monitorserver/: MonitorServerApplication.java
monitor-server/src/main/resources/: application.yml
monitor-server/src/test/java/tech/shmy/monitorserver/: MonitorServerApplicationTests.java
oss-server/: build.gradle  settings.gradle
oss-server/src/main/java/tech/shmy/ossserver/: CommandLineRunnerBean.java  Config.java  ConfigurerBean.java  OssServerApplication.java  ScheduledTaskBean.java
oss-server/src/main/java/tech/shmy/ossserver/controller/: PersistentFileController.java  TemporaryFileController.java  UploadController.java
oss-server/src/main/java/tech/shmy/ossserver/service/: FileService.java  IFileService.java
oss-server/src/main/java/tech/shmy/ossserver/service/impl/: PersistentFileService.java  TemporaryFileService.java
oss-server/src/main/resources/: application.yml
oss-server/src/test/java/tech/shmy/ossserver/: OssServerApplicationTests.java
zuul-geteway/: Dockerfile  build.gradle  build.sh  settings.gradle  start.sh
zuul-geteway/src/main/java/tech/shmy/zuulgeteway/: ZuulGetewayApplication.java
zuul-geteway/src/main/resources/: application.yml
zuul-geteway/src/test/java/tech/shmy/zuulgeteway/: ZuulGetewayApplicationTests.java
